==14758== Memcheck, a memory error detector
==14758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14758== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14758== Command: ./etapa4 input.txt output.txt
==14758== Parent PID: 13771
==14758== 
--14758-- 
--14758-- Valgrind options:
--14758--    --leak-check=full
--14758--    --show-leak-kinds=all
--14758--    --track-origins=yes
--14758--    --verbose
--14758--    --log-file=valgrind-out.txt
--14758-- Contents of /proc/version:
--14758--   Linux version 5.0.0-37-generic (buildd@lcy01-amd64-023) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019
--14758-- 
--14758-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--14758-- Page sizes: currently 4096, max supported 4096
--14758-- Valgrind library directory: /usr/lib/valgrind
--14758-- Reading syms from /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4
--14758-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--14758--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--14758--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--14758--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--14758--   .. CRC is valid
--14758-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--14758--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--14758--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--14758--    object doesn't have a symbol table
--14758--    object doesn't have a dynamic symbol table
--14758-- Scheduler: using generic scheduler lock implementation.
--14758-- Reading suppressions file: /usr/lib/valgrind/default.supp
==14758== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14758-by-amanda-on-???
==14758== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14758-by-amanda-on-???
==14758== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14758-by-amanda-on-???
==14758== 
==14758== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14758== don't want to do, unless you know exactly what you're doing,
==14758== or are doing some strange experiment):
==14758==   /usr/lib/valgrind/../../bin/vgdb --pid=14758 ...command...
==14758== 
==14758== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14758==   /path/to/gdb ./etapa4
==14758== and then give GDB the following command
==14758==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=14758
==14758== --pid is optional if only one valgrind process is running
==14758== 
--14758-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--14758-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--14758-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--14758--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--14758--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--14758--    object doesn't have a symbol table
--14758-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--14758--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--14758--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--14758--    object doesn't have a symbol table
==14758== WARNING: new redirection conflicts with existing -- ignoring it
--14758--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--14758--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--14758-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--14758-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--14758-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--14758--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--14758--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--14758--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--14758--   .. CRC is valid
--14758-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--14758-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--14758-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--14758-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--14758-- REDIR: 0x4fcaf50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--14758-- REDIR: 0x4ed6030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--14758-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--14758-- REDIR: 0x4fb7950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--14758-- REDIR: 0x4fa5d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--14758-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--14758-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==14758== Invalid read of size 8
==14758==    at 0x10F5A1: validateArgsTypes (semantic.c:291)
==14758==    by 0x10F6D7: validateArgsTypes (semantic.c:312)
==14758==    by 0x10F6D7: validateArgsTypes (semantic.c:312)
==14758==    by 0x10F777: validateFunc (semantic.c:324)
==14758==    by 0x10F9D0: checkOperands (semantic.c:370)
==14758==    by 0x10FC53: checkOperands (semantic.c:434)
==14758==    by 0x10FC53: checkOperands (semantic.c:434)
==14758==    by 0x10FC53: checkOperands (semantic.c:434)
==14758==    by 0x10FC53: checkOperands (semantic.c:434)
==14758==    by 0x10FC53: checkOperands (semantic.c:434)
==14758==    by 0x10FC53: checkOperands (semantic.c:434)
==14758==    by 0x10FC53: checkOperands (semantic.c:434)
==14758==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==14758== 
==14758== 
==14758== Process terminating with default action of signal 11 (SIGSEGV)
==14758==  Access not within mapped region at address 0x18
==14758==    at 0x10F5A1: validateArgsTypes (semantic.c:291)
==14758==    by 0x10F6D7: validateArgsTypes (semantic.c:312)
==14758==    by 0x10F6D7: validateArgsTypes (semantic.c:312)
==14758==    by 0x10F777: validateFunc (semantic.c:324)
==14758==    by 0x10F9D0: checkOperands (semantic.c:370)
==14758==    by 0x10FC53: checkOperands (semantic.c:434)
==14758==    by 0x10FC53: checkOperands (semantic.c:434)
==14758==    by 0x10FC53: checkOperands (semantic.c:434)
==14758==    by 0x10FC53: checkOperands (semantic.c:434)
==14758==    by 0x10FC53: checkOperands (semantic.c:434)
==14758==    by 0x10FC53: checkOperands (semantic.c:434)
==14758==    by 0x10FC53: checkOperands (semantic.c:434)
==14758==  If you believe this happened as a result of a stack
==14758==  overflow in your program's main thread (unlikely but
==14758==  possible), you can try to increase the size of the
==14758==  main thread stack using the --main-stacksize= flag.
==14758==  The main thread stack size used in this run was 8388608.
--14758-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==14758== 
==14758== HEAP SUMMARY:
==14758==     in use at exit: 34,056 bytes in 277 blocks
==14758==   total heap usage: 277 allocs, 0 frees, 34,056 bytes allocated
==14758== 
==14758== Searching for pointers to 277 not-freed blocks
==14758== Checked 93,800 bytes
==14758== 
==14758== 4 bytes in 1 blocks are still reachable in loss record 1 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10CE92: hashInsert (hash.c:41)
==14758==    by 0x10934C: yylex (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10B118: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 4 bytes in 1 blocks are still reachable in loss record 2 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10CE92: hashInsert (hash.c:41)
==14758==    by 0x1092F8: yylex (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10B118: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 5 bytes in 1 blocks are still reachable in loss record 3 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10CE92: hashInsert (hash.c:41)
==14758==    by 0x1091FB: yylex (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10B118: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 6 bytes in 1 blocks are still reachable in loss record 4 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10CE92: hashInsert (hash.c:41)
==14758==    by 0x109222: yylex (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10B118: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 8 bytes in 1 blocks are still reachable in loss record 5 of 68
==14758==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10AD74: yyalloc (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10A881: yyensure_buffer_stack (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x108EF0: yylex (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10B118: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 24 bytes in 1 blocks are still reachable in loss record 6 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10CE68: hashInsert (hash.c:39)
==14758==    by 0x109222: yylex (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10B118: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 24 bytes in 1 blocks are still reachable in loss record 7 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10CE68: hashInsert (hash.c:39)
==14758==    by 0x1091FB: yylex (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10B118: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 24 bytes in 1 blocks are still reachable in loss record 8 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10CE68: hashInsert (hash.c:39)
==14758==    by 0x10934C: yylex (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10B118: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 24 bytes in 1 blocks are still reachable in loss record 9 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10CE68: hashInsert (hash.c:39)
==14758==    by 0x1092F8: yylex (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10B118: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 26 bytes in 10 blocks are still reachable in loss record 10 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10CE92: hashInsert (hash.c:41)
==14758==    by 0x1092CE: yylex (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10B118: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 39 bytes in 13 blocks are still reachable in loss record 11 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10CE92: hashInsert (hash.c:41)
==14758==    by 0x1092A4: yylex (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10B118: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 56 bytes in 1 blocks are still reachable in loss record 12 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10B7B9: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 56 bytes in 1 blocks are still reachable in loss record 13 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10B770: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 56 bytes in 1 blocks are still reachable in loss record 14 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10B58F: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 56 bytes in 1 blocks are still reachable in loss record 15 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10B727: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 56 bytes in 1 blocks are still reachable in loss record 16 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10B60D: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 56 bytes in 1 blocks are still reachable in loss record 17 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10B64C: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 56 bytes in 1 blocks are still reachable in loss record 18 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10B695: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 56 bytes in 1 blocks are still reachable in loss record 19 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10B8E9: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 56 bytes in 1 blocks are still reachable in loss record 20 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10C31B: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 56 bytes in 1 blocks are still reachable in loss record 21 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10BC2B: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 56 bytes in 1 blocks are still reachable in loss record 22 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10BC74: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 56 bytes in 1 blocks are still reachable in loss record 23 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10C519: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 56 bytes in 1 blocks are still reachable in loss record 24 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10BE10: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 56 bytes in 1 blocks are still reachable in loss record 25 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10BE83: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 56 bytes in 1 blocks are still reachable in loss record 26 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10C56E: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 56 bytes in 1 blocks are still reachable in loss record 27 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10BEC2: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 56 bytes in 1 blocks are still reachable in loss record 28 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10BD66: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 56 bytes in 1 blocks are still reachable in loss record 29 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10BA6A: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 56 bytes in 1 blocks are still reachable in loss record 30 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10BA05: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 56 bytes in 1 blocks are still reachable in loss record 31 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10BD06: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 56 bytes in 1 blocks are still reachable in loss record 32 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10C41A: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 64 bytes in 1 blocks are still reachable in loss record 33 of 68
==14758==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10AD74: yyalloc (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10A408: yy_create_buffer (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x108F1A: yylex (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10B118: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 112 bytes in 2 blocks are still reachable in loss record 34 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10B550: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 112 bytes in 2 blocks are still reachable in loss record 35 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10B4D2: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 112 bytes in 2 blocks are still reachable in loss record 36 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10B511: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 112 bytes in 2 blocks are still reachable in loss record 37 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10C10B: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 112 bytes in 2 blocks are still reachable in loss record 38 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10C007: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 112 bytes in 2 blocks are still reachable in loss record 39 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10C161: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 112 bytes in 2 blocks are still reachable in loss record 40 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10BDBB: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 112 bytes in 2 blocks are still reachable in loss record 41 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10B9B0: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 130 bytes in 7 blocks are still reachable in loss record 42 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10CE92: hashInsert (hash.c:41)
==14758==    by 0x109376: yylex (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10B118: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 168 bytes in 3 blocks are still reachable in loss record 43 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10BB6E: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 168 bytes in 3 blocks are still reachable in loss record 44 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10B410: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 168 bytes in 7 blocks are still reachable in loss record 45 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10CE68: hashInsert (hash.c:39)
==14758==    by 0x109376: yylex (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10B118: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 224 bytes in 4 blocks are still reachable in loss record 46 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10C70B: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 240 bytes in 10 blocks are still reachable in loss record 47 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10CE68: hashInsert (hash.c:39)
==14758==    by 0x1092CE: yylex (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10B118: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 280 bytes in 5 blocks are still reachable in loss record 48 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10B6DE: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 280 bytes in 5 blocks are still reachable in loss record 49 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10BBD0: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 280 bytes in 5 blocks are still reachable in loss record 50 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10C05C: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 280 bytes in 5 blocks are still reachable in loss record 51 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10BF3D: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 280 bytes in 5 blocks are still reachable in loss record 52 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10BAC7: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 312 bytes in 13 blocks are still reachable in loss record 53 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10CE68: hashInsert (hash.c:39)
==14758==    by 0x1092A4: yylex (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10B118: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 392 bytes in 7 blocks are still reachable in loss record 54 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10C370: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 448 bytes in 8 blocks are still reachable in loss record 55 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10BB19: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 504 bytes in 9 blocks are still reachable in loss record 56 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10B46F: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 504 bytes in 9 blocks are still reachable in loss record 57 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10B94E: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 504 bytes in 9 blocks are still reachable in loss record 58 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10BCBD: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 552 bytes in 1 blocks are still reachable in loss record 59 of 68
==14758==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x4EBAE49: __fopen_internal (iofopen.c:65)
==14758==    by 0x4EBAE49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==14758==    by 0x10CC2F: main (main.c:20)
==14758== 
==14758== 552 bytes in 1 blocks are still reachable in loss record 60 of 68
==14758==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x4EBAE49: __fopen_internal (iofopen.c:65)
==14758==    by 0x4EBAE49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==14758==    by 0x10CC85: main (main.c:27)
==14758== 
==14758== 560 bytes in 10 blocks are still reachable in loss record 61 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10B802: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 616 bytes in 11 blocks are still reachable in loss record 62 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10B5CE: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 784 bytes in 14 blocks are still reachable in loss record 63 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10B39A: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 896 bytes in 16 blocks are still reachable in loss record 64 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10C0B5: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 952 bytes in 17 blocks are still reachable in loss record 65 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10BF92: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 1,176 bytes in 21 blocks are still reachable in loss record 66 of 68
==14758==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10D0F1: astreeCreate (astree.c:5)
==14758==    by 0x10C1F3: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 4,096 bytes in 1 blocks are still reachable in loss record 67 of 68
==14758==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x4EBA18B: _IO_file_doallocate (filedoalloc.c:101)
==14758==    by 0x4ECA378: _IO_doallocbuf (genops.c:365)
==14758==    by 0x4EC77C3: _IO_file_xsgetn (fileops.c:1310)
==14758==    by 0x4EBB3C0: fread (iofread.c:38)
==14758==    by 0x109A6A: yy_get_next_buffer (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10950B: yylex (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10B118: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== 16,386 bytes in 1 blocks are still reachable in loss record 68 of 68
==14758==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14758==    by 0x10AD74: yyalloc (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10A43D: yy_create_buffer (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x108F1A: yylex (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10B118: yyparse (in /home/amanda/Documents/ufrgs/etapa4/compilers/src/etapa4)
==14758==    by 0x10CCC8: main (main.c:35)
==14758== 
==14758== LEAK SUMMARY:
==14758==    definitely lost: 0 bytes in 0 blocks
==14758==    indirectly lost: 0 bytes in 0 blocks
==14758==      possibly lost: 0 bytes in 0 blocks
==14758==    still reachable: 34,056 bytes in 277 blocks
==14758==         suppressed: 0 bytes in 0 blocks
==14758== 
==14758== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==14758== 
==14758== 1 errors in context 1 of 1:
==14758== Invalid read of size 8
==14758==    at 0x10F5A1: validateArgsTypes (semantic.c:291)
==14758==    by 0x10F6D7: validateArgsTypes (semantic.c:312)
==14758==    by 0x10F6D7: validateArgsTypes (semantic.c:312)
==14758==    by 0x10F777: validateFunc (semantic.c:324)
==14758==    by 0x10F9D0: checkOperands (semantic.c:370)
==14758==    by 0x10FC53: checkOperands (semantic.c:434)
==14758==    by 0x10FC53: checkOperands (semantic.c:434)
==14758==    by 0x10FC53: checkOperands (semantic.c:434)
==14758==    by 0x10FC53: checkOperands (semantic.c:434)
==14758==    by 0x10FC53: checkOperands (semantic.c:434)
==14758==    by 0x10FC53: checkOperands (semantic.c:434)
==14758==    by 0x10FC53: checkOperands (semantic.c:434)
==14758==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==14758== 
==14758== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
